# Recipe-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AuthActivity.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/datdbase/: LocalDataSource.kt  LocalDataSourceImpl.kt  MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/recipeapp/models/: AreaDto.kt  AreasResponse.kt  CategoriesResponse.kt  CategoryDto.kt  IngredientDto.kt  Ingredients.kt  IngredientsResponse.kt  Meal.kt  MealItem.kt  MealItemResponse.kt  MealResponse.kt
app/src/main/java/com/example/recipeapp/network/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  MealApi.kt  MealRemoteDataSource.kt  MealRemoteDataSourceImpl.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeapp/notification/: DailyTipsWorker.kt  NotificationPrefs.kt  NotificationsFragment.kt
app/src/main/java/com/example/recipeapp/repository/: AuthRepository.kt  MealRepository.kt
app/src/main/java/com/example/recipeapp/scheduled/: ScheduledMeal.kt  ScheduledMealDao.kt  ScheduledMealsAdapter.kt  ScheduledMealsFragment.kt  ScheduledMealsViewModel.kt  ScheduledMealsViewModelFactory.kt
app/src/main/java/com/example/recipeapp/start/: GetStartFragment.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/recipeapp/ui/: AboutFragment.kt  AuthActivity.kt  DetailsFragment.kt  FavoriteAdapter.kt  FavoritesFragment.kt  HomeFragment.kt  IngredientAdapter.kt  LoginFragment.kt  MealSearchAdapter.kt  MealsAdapter.kt  MealsFilterAdapter.kt  MealsFragment.kt  ProfileFragment.kt  RecipeActivity.kt  RecipeApp.kt  RegisterFragment.kt  SearchFragment.kt  SimpleListAdapter.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/utils/: AuthExtensions.kt  DialogUtils.kt  ImageProvider.kt  SnackbarExt.kt  SnackbarUtils.kt
app/src/main/java/com/example/recipeapp/viewmodel/: AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_white_dialog.xml  circle_border.xml  circle_button_bg.xml  ic_scheduled.xml  indicator_active.xml  indicator_inactive.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_recipe.xml  fragment_about.xml  fragment_details.xml  fragment_favorites.xml  fragment_get_start.xml  fragment_home.xml  fragment_login.xml  fragment_meals.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_scheduled_meals.xml  fragment_search.xml  fragment_splash.xml  item_favorite_meal.xml  item_ingredients.xml  item_meal.xml  item_meal_filter.xml  item_scheduled_meal.xml  item_search_meal.xml  item_simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  recipe_nav_graph.xml
app/src/main/res/raw/: loading_anim.json  offline.json  recipe_book.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
