[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
nav = "2.9.3"
firebase-bom = "34.1.0"
google-services = "4.4.3"
lottie = "6.4.0"
retrofit = "2.11.0"
gson = "2.11.0"
glide = "4.16.0"
youtubePlayer = "12.1.0"
room_version = "2.7.2"
kapt = "1.8.0"
swiperefreshlayout = "1.1.0"
play-services-auth = "20.7.0"
firebase-messaging = "23.1.2"
work-runtime-ktx = "2.8.1"
cardview = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
retrofit = {  group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = {  group = "com.google.code.gson", name = "gson", version.ref = "gson"}
youtube-player = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubePlayer" }
room-runtime = {group="androidx.room",name="room-runtime",version.ref="room_version"}
room-ktx = {group="androidx.room",name="room-ktx",version.ref="room_version"}
room-compiler = {group="androidx.room",name="room-compiler",version.ref="room_version"}
swiperefreshlayout = {group= "androidx.swiperefreshlayout",name="swiperefreshlayout",version.ref="swiperefreshlayout"}
play-services-auth = {group="com.google.android.gms",name="play-services-auth",version.ref="play-services-auth"}
firebase-messaging = {group="com.google.firebase",name='firebase-messaging',version.ref="firebase-messaging"}
work-runtime-ktx = {group="androidx.work",name="work-runtime-ktx",version.ref="work-runtime-ktx"}
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav" }
kotlin-kapt = {id="org.jetbrains.kotlin.kapt",version.ref="kapt"}



